<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>401</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:		lightyellow;
border-radius:15px;
border :1px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="retourner">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>320</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
        border-radius: 15px;
		border:0.5px solid;

}

QPushButton:enabled {
		background-color: orange;
		
}

QPushButton:pressed {
		background-color: gold;
	border:2px solid;
		
}


QPushButton:hover:!pressed {
		background-color: gold;
		
}

QPushButton:disabled {
		background-color: gold;
		
}</string>
   </property>
   <property name="text">
    <string>Retourner</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditMDP">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
border: 0.5px solid rgb(37,39,48);
border-radius: 20px;
padding-left:20px;
padding-right:20px;
background-color:white;


}

QLineEdit:hover{

border: 2px solid rgb(37,39,48);
}

QLineEdit:focus{
border: 2px solid rgb(37,39,48);
background-color:lemonchiffon;
}</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>       MyPassword</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
