<RCC>
    <qresource prefix="/image">
        <file>IMG/smart_radio.png</file>
        <file>IMG/Yellow Black Modern Podcast  Instagram Story.png</file>
        <file>IMG/loginicon.png</file>
        <file>IMG/Arrière-plan.png</file>
        <file>IMG/search.jpg</file>
        <file>IMG/pdf.jpg</file>
        <file>IMG/BG.png</file>
        <file>IMG/BGG.png</file>
        <file>../../Documents/semestre 1-2A/RADIO - Copie - Copie/IMG/loginicon.jpg</file>
        <file>IMG/loginicon.jpg</file>
        <file>IMG/Up.jfif</file>
    </qresource>
</RCC>
