<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Secdialog</class>
 <widget class="QDialog" name="Secdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>491</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:		lightyellow;
border-radius:15px;
border :1px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:		white;
border-radius:15px;
border: 1px solid;

</string>
   </property>
   <property name="text">
    <string>  l'etat de l'utilisateur :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_etat">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>180</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="continuer">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>320</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
        border-radius: 15px;
		border:0.5px solid;

}

QPushButton:enabled {
		background-color: orange;
		
}

QPushButton:pressed {
		background-color: gold;
	border:2px solid;
		
}


QPushButton:hover:!pressed {
		background-color: gold;
		
}

QPushButton:disabled {
		background-color: gold;
		
}</string>
   </property>
   <property name="text">
    <string>continuer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>280</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>appuier sur continuer pour retourner a l'app :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
