<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Secdialog</class>
 <widget class="QDialog" name="Secdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
border-radius:15px;
border:0.5px solid;</string>
   </property>
   <property name="text">
    <string>Etat de l'utilisateur :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_etat">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="continuer">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>250</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">

QPushButton{
        border-radius: 15px;
		border:0.5px solid;

}

QPushButton:enabled {
		background-color: orange;
		
}

QPushButton:pressed {
		background-color: gold;
		
}


QPushButton:hover:!pressed {
		background-color: gold;
		
}

QPushButton:disabled {
		background-color: gold;
		
}</string>
   </property>
   <property name="text">
    <string>continuer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>210</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Pour retourner a l'app appuier sur 'continuer'</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
